<?xml version="1.0" ?> 
<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="bbb.twig.bbb_mp3_extension" class="BlueBlackJazz\MainBundle\Twig\Mp3Extension">
            <argument type="service" id="doctrine"/>
            <argument type="service" id="router"/>
            <tag name="twig.extension" />
        </service>
        <service id="bbb.twig.bbb_mp3_extension" class="BlueBlackJazz\MainBundle\Twig\Mp3Extension">
            <argument type="service" id="doctrine"/>
            <argument type="service" id="router"/>
            <tag name="twig.extension" />
        </service>

        <service id="bbb.twig.my_globals_extension" class="BlueBlackJazz\MainBundle\Twig\GlobalsExtension">
            <argument type="service" id="doctrine"/>
            <argument type="service" id="bbb.cart"/>
            <argument type="service" id="session"/>
            <tag name="twig.extension" />
        </service>

        <service id="bbb.cart" class="BlueBlackJazz\MainBundle\Service\Cart">
            <argument type="service" id="doctrine"/>
            <argument type="service" id="session"/>
            <argument type="service" id="lexik_currency.converter"/>

            <call method="setRequest">
                <argument type="service" id="request" on-invalid="null" strict="false" />
            </call>
        </service>
    </services>

</container>
